{
  "name": "@lickle/docs",
  "description": "Documentation generation for lickle",
  "version": "0.2.3",
  "author": "Dan Beaven <dm.beaven@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pingid/lickle-docs.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/cjs/index.js",
  "types": "lib/ts/index.d.ts",
  "module": "lib/esm/index.js",
  "sideEffects": false,
  "bin": {
    "ldocs": "./src/cli.ts"
  },
  "exports": {
    ".": {
      "types": "./lib/src/index.ts",
      "import": "./lib/src/index.ts",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "build": "pnpm tsc && pnpm build:tools && pnpm build:lib",
    "build:tools": "tsc -p ./build/tsconfig.json && tsc -p ./build/tsconfig.cjs.json",
    "build:lib": "tsc -p ./tsconfig.esm.json && tsc -p ./tsconfig.cjs.json",
    "format": "prettier --write .",
    "generate": "npm run build:tools && node ./generate.js",
    "build:docs": "pnpm -C ./typedoc build",
    "watch:docs": "pnpm -C ./typedoc watch"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "sucrase": "^3.35.1",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all"
  },
  "dependencies": {
    "@lickle/docs": "link:",
    "cmd-ts": "^0.15.0",
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8",
    "typedoc": "^0.28.19"
  }
}
