{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["@lickle/docs/client", "vite/client"],
    "jsx": "preserve",
    "jsxImportSource": "@lickle/docs/solidjs",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
